.container-box{
    padding: 2% 5%;
    margin: 0 !important;
   /* margin-right: 0% !important;  */
   /* font-family: "Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif */
} 

.headers{
    color:#9c9a98;
    
}

.rowAlign{
    padding-top: 2%
}

.formatTextBox{
    border-radius: 4px;
    border: 1px solid #ccc;
    width: 20%;
}

.round {
    position: relative;
  }
  
  .round label {
    background-color: #e2e1e0;
    border: 1px solid #ccc;
    border-radius: 30%;
    cursor: pointer;
    height: 20px;
    left: 0;
    position: absolute;
    top: 0;
    width: 20px;
  }
  
  .round label:after {
    border: 2px solid #66bb6a;
    border-top: none;
    border-right: none;
    content: "";
    height: 6px;
    left: 3px;
    opacity: 0;
    position: absolute;
    top: 5px;
    transform: rotate(-45deg);
    width: 12px;
  }
  
  .round input[type="checkbox"] {
    visibility: hidden;
  }
  
  .round input[type="checkbox"]:checked + label {
    background-color: e2e1e0;
    border-color: #66bb6a;
  }
  
  .round input[type="checkbox"]:checked + label:after {
    opacity: 1;
    
  }

/* input[type="checkbox"]{
    width: 20px;
    height: 20px;    
    border-radius: 50%;
    border:1px solid #ccc;
  } */

@media only screen and (max-width:500px)
{
    .formatTextBox{    
        width: 70%;
    }
}