.container-box{
    padding: 2% 5%;
    margin: 0 !important;
   /* margin-right: 0% !important;  */
   /* font-family: "Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif */
} 

/* hr{
   border-color: #ccc ;
} */

.App-link{
   color: rgb(19, 169, 189);
   text-decoration: none;
}

.shadowEffect{
   background-color: #f8f9f9; 
   width: inherit; 
   margin: 0 !important;
   /* box-shadow: 2px 2px #888888; */
    -webkit-box-shadow: 0px 8px 15px -7px rgba(0,0,0,0.63); 
box-shadow: 0px 8px 15px -7px rgba(0,0,0,0.63); 
padding: 6%;

   
}
.tableModification td{
   /* background-color:#f8f9f9 ; */
   
   padding: 4% ;      
}

.tableModification tr{
   border-bottom: 1px solid #ccc;   
   border-collapse: collapse;
    
}

.tableModification tr:last-child { 
   border-bottom: none; 
}

.Link{
   color: #88bb00;
   text-decoration: underline;
 }

 .editSize{
   font-size: 0.7rem;
   margin-top: 0.2rem;
 }

 .informationTable{
   width: inherit; 
 }

 .informationTable td{
   /* background-color:#f8f9f9 ; */
   
   padding: 2% ;      
}
@media only screen and (max-width: 500px) {
   .shadowEffect {
     background-color:white;
     box-shadow: none;
     padding-left: 4% !important;
     padding-right: 4% !important;
     border-bottom: 1px solid rgba(0,0,0,.1);
     padding-top: 2% !important;
     padding-bottom: 5% !important;
     text-align: left;
     margin: 0 !important;
   }

   .App-link{
       color:black;
       text-decoration: none;
   }

   .Headers{
       font-size: 70%;
       color: #88bb00;
       text-transform: uppercase;
       font-weight: normal;
       padding-top: 6%
   }

   #WelcomeTab{
       display: none;
   }
 }